{
  "name": "programming_assignment_banno",
  "version": "1.0.0",
  "description": "A single page, full stack application that consumes the YouTube API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js"
  },
  "author": "Pat Kahnke",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-environment": "^1.0.4",
    "angular-route": "^1.5.8",
    "body-parser": "^1.15.2",
    "bootstrap": "^3.3.7",
    "express": "^4.14.0",
    "ng": "0.0.0-rc6",
    "path": "^0.12.7",
    "router": "^1.1.4"
  }
}
